<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assienment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="https://img.icons8.com/?size=40&id=BDnvEWNeH75f&format=png" type="image/x-icon">

    <link rel="stylesheet" href="Style/style.css">

    <link rel="stylesheet" href="Style/res_style.css">
</head>

<body>
    <div id="head">
        <header>
        <h3>Career<span>.io</span></h3>

        <input hidden type="search" name="search" id="searchd" placeholder="search bar / find text">

        <button class="btn">Download Resume</button>
        </header>
    
    </div>

    <div  id="first_container">
        <div id="contain">
            <img src="Image/hero-developer.png" alt="img">

            <div id="first-text">
                <h1>"In 2025, I hope to become a Developer."</h1>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>

                <button class="btn">Let’s Connect</button>
            </div>
        </div>

    </div>

    <div id="secound-container">
        <div id="secound">
            <header id="heding">
                <h2>Why Web Development??</h2>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text.</p>
            </header>

            <div id="sec-cont-img">
                <div id="sec-cont">
                    <h2>I will Do Coding and Change The World</h2>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <button class="btn">Let’s Discuss</button>
                </div>

                <img src="Image/working-developer.png" alt="img">

            </div>
        </div>
    </div>

    <div id="third-container">
        <div id="third">
            <header>
                <h2>My Inspiration</h2>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy <br>Lorem ipsum dolor sit amet.</p>
            </header>
            <div id="youtube">
                <iframe width="100%" height="600px" src="https://www.youtube.com/embed/_xc0iJwswQ8?si=RuZOG3iuf5rKYdhK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div  id="four-container">
        <div id="four">
            <header>
                <h2>My Current Target</h2>

                <p>I will complete my targets ontime and kickstart my career</p>
            </header>
            <div id="four-card">
                <div class="card">
                    <img src="Image/html-icon.png" alt="img">

                    <h2>HTML</h2>

                    <a href="https://www.google.com/search?q=html&oq=html&gs_lcrp=EgZjaHJvbWUyEQgAEEUYORhDGLEDGIAEGIoFMg4IARBFGCcYOxiABBiKBTIOCAIQRRgnGDsYgAQYigUyDwgDEAAYQxixAxiABBiKBTIMCAQQABhDGIAEGIoFMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMTY1NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">Loarn More</a>
                </div>

                <div class="card">
                    <img src="Image/css-icon.png" alt="img">

                    <h2>CSS</h2>

                    <a href="https://www.google.com/search?q=css&oq=css&gs_lcrp=EgZjaHJvbWUyFAgAEEUYORhDGLEDGMkDGIAEGIoFMg4IARBFGCcYOxiABBiKBTIMCAIQABhDGIAEGIoFMgwIAxAAGEMYgAQYigUyDAgEEAAYQxiABBiKBTINCAUQABiSAxiABBiKBTIMCAYQABhDGIAEGIoFMgYIBxBFGD3SAQgxMDk1ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">Loarn More</a>
                </div>

                <div class="card">
                    <img src="Image/tailwind-icon.png" alt="img">

                    <h2>Tailwind</h2>

                    <a href="https://www.google.com/search?q=tailwind&sca_esv=576a7bdd587b98e7&sxsrf=AE3TifPYke1eUIIg56o7ilpld7JyBSPviA%3A1757587395229&ei=w6fCaMvgDbmaseMPyo2jqAc&ved=0ahUKEwiLzuqiw9CPAxU5TWwGHcrGCHUQ4dUDCBA&uact=5&oq=tailwind&gs_lp=Egxnd3Mtd2l6LXNlcnAiCHRhaWx3aW5kMg0QABiABBixAxhDGIoFMg0QABiABBixAxhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFSP8rUNEFWPAkcAJ4AZABApgB3AGgAYMMqgEFMC45LjG4AQPIAQD4AQGYAgqgAocKqAIRwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIOEAAYsAMY5AIY1gTYAQHCAhMQLhiABBiwAxhDGMgDGIoF2AEBwgIKECMYgAQYJxiKBcICBxAjGCcY6gLCAhMQABiABBhDGLQCGIoFGOoC2AEBwgIWEC4YgAQYQxi0AhjIAxiKBRjqAtgBAcICCxAAGIAEGLEDGIMBwgILEAAYgAQYsQMYigXCAgUQABiABMICCBAAGIAEGLEDwgIQEC4YgAQY0QMYQxjHARiKBcICChAuGIAEGEMYigWYAw_xBWzkzksT2JvgiAYBkAYSugYGCAEQARgJkgcFMi43LjGgB9A_sgcFMC43LjG4B-MJwgcFMi03LjPIB0c&sclient=gws-wiz-serp" target="black">Loarn More</a>
                </div>
            </div>
        </div>
    </div>

    <div  id="end">
        <footer>
            <h5>An Open Commitment by... Md Rashedul Islam Rashed</h5>
            <ul>
                <li> <a href="https://www.facebook.com/md.rashedul.islam.rashed.864655" target="_blank">
                    <img src="Image/facebook.png" alt="img"> 
                </a></li>

                <li> <a            href="https://github.com/dashboard" target="_blank">
                    <img src="Image/github.png" alt="img">
                </a> </li>

                <li> <a href="https://www.linkedin.com/jobs?mcid=7364684663652581377&src=go-pa&trk=sem-ga_campid.22935434840_asid._crid._kw._d.c_tid._n.x_mt._geo.9069487&cid=&gclsrc=aw.ds&gad_source=1&gad_campaignid=22929535599&gbraid=0AAAAADK8eFhTbaj0CS3p92U9CAPj7jC6V&gclid=Cj0KCQjw5onGBhDeARIsAFK6QJYDIbiH6e9E1pYP6R5GFLdQGw15Z_TDdQ7vONNQOCNN6X_BG8DwpCQaAs7FEALw_wcB" target="_blank"> <img src="Image/linkedin.png" alt="img"> </a> </li>
            </ul>
        </footer>
    </div>
</body>
</html>